{
  "name": "yjmorales/php-core",
  "license": "proprietary",
  "type": "library",
  "description": "PHP Core library for web applications.",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.0",
    "crussell52/php-enum": "0.1",
    "illuminate/support": "^5.5",
    "sendgrid/sendgrid": "^7.9"
  },
  "config": {
    "bin-dir": "bin",
    "platform": {
      "php": "7.2"
    },
    "sort-packages": true
  }
}
